๐ ููุดู ุฑุงู ุฌุงูุน ู ฺฉุงูู ุงุฏฺฏุฑ ูพุงุชูู (ุงุฒ ูุจุชุฏ ุชุง ุญุฑููโุง)
ูุฑุญูู 1: ููุฏูุงุช ูพุงุชูู ู ูุตุจ ูุญุท ุชูุณุนู (ููุชู 1)
๐ ููุงูู ุงุตู:
ูุตุจ ูพุงุชูู:

ูุตุจ ูุณุฎู ุขุฎุฑ ูพุงุชูู ุงุฒ Python.org

ูุตุจ ูุญุท ุชูุณุนู (IDE): PyCharm, VSCode ุง Jupyter Notebook

ุขุดูุง ุจุง ูุญุท ฺฉูุณูู ู ููุดุชู ุงููู ุจุฑูุงูู:

ุฏุณุชูุฑ print() ุจุฑุง ููุงุด ุฎุฑูุฌ

ุขุดูุง ุจุง ุฏุณุชูุฑุงุช ูพุงู ูพุงุชูู: ูุชุบุฑูุงุ ุงููุงุน ุฏุงุฏูโูุง (ุนุฏุฏุ ุฑุดุชูุ ุจูู)

ุนููฺฏุฑูุง ู ูุชุบุฑูุง:

ุนููฺฏุฑูุง ุฑุงุถ: ุฌูุนุ ุชูุฑูุ ุถุฑุจุ ุชูุณู

ุนููฺฏุฑูุง ููุงุณูโุง: ูุณุงูุ ุจุฒุฑฺฏโุชุฑ ุงุฒุ ฺฉูุชุฑ ุงุฒ

ูุชุบุฑูุง ู ูุญูู ูุงูฺฏุฐุงุฑ ุขููุง

๐ฏ ุชูุฑูุงุช:
ููุดุชู ุจุฑูุงููโุง ฺฉู "ุณูุงู ุฏูุง" ุฑุง ฺุงูพ ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุฏู ุนุฏุฏ ุงุฒ ฺฉุงุฑุจุฑ ุจฺฏุฑุฏ ู ุฌูุนุดุงู ุฑุง ููุงุด ุฏูุฏ.

ุงุฌุงุฏ ฺฉ ูุงุดู ุญุณุงุจ ุณุงุฏู ฺฉู ฺูุงุฑ ุนูู ุงุตู ุฑุง ุงูุฌุงู ุฏูุฏ.

ููุงุจุน:
Python.org Documentation

W3Schools Python Tutorial

ูุฑุญูู 2: ุณุงุฎุชุงุฑูุง ฺฉูุชุฑู (ุดุฑุทโูุง ู ุญูููโูุง) (ููุชู 2 ุชุง 4)
๐ ููุงูู ุงุตู:
ุดุฑุทโูุง (if, else, elif):

ุจุฑุฑุณ ุดุฑุงุท ู ุงูุฌุงู ุนููุงุช ุจุฑ ุงุณุงุณ ุขูโูุง

ุญูููโูุง (for, while):

ุชฺฉุฑุงุฑ ุฏุณุชูุฑุงุช ุจู ุชุนุฏุงุฏ ูุดุฎุต

ุงุณุชูุงุฏู ุงุฒ break ู continue ุจุฑุง ูุฏุฑุช ุญูููโูุง

ูุณุชโูุง (Lists) ู ุฏฺฉุดูุฑโูุง (Dictionaries):

ุงุฌุงุฏ ู ุฏุณุชฺฉุงุฑ ูุณุชโูุง ู ุฏฺฉุดูุฑโูุง

ุฏุณุชุฑุณ ุจู ุงุนุถุง ูุณุช ู ุฏฺฉุดูุฑ

ุงุณุชูุงุฏู ุงุฒ append, remove, pop, len ู ุณุงุฑ ุชูุงุจุน ูุณุช

๐ฏ ุชูุฑูุงุช:
ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ุณู ุฑุง ุจูพุฑุณุฏ ู ุจฺฏูุฏ ุขุง ุจุฒุฑฺฏุณุงู ุงุณุช ุง ฺฉูุฏฺฉ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุนุฏุงุฏ ุงุฒ 1 ุชุง 10 ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุญููู for ฺุงูพ ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ฺฉ ุฏฺฉุดูุฑ ุงุฒ ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู (ูุงูุ ุณู) ุจุณุงุฒุฏ.

ููุงุจุน:
Python for Beginners

Python Loops

ูุฑุญูู 3: ุชูุงุจุน ู ูุงฺููโูุง (ููุชู 5 ุชุง 6)
๐ ููุงูู ุงุตู:
ุชุนุฑู ุชูุงุจุน (Functions):

ุงุณุชูุงุฏู ุงุฒ def ุจุฑุง ุชุนุฑู ุชูุงุจุน

ูพุงุฑุงูุชุฑูุง ู ุขุฑฺฏููุงูโูุง

ุงุณุชูุงุฏู ุงุฒ ุฏุณุชูุฑ return ุจุฑุง ุจุงุฒฺฏุดุช ููุงุฏุฑ ุงุฒ ุชูุงุจุน

ูุงฺููโูุง (Modules):

ุงุณุชูุงุฏู ุงุฒ ูุงฺููโูุง ุฏุงุฎู ูุงููุฏ math, random, datetime

ูุตุจ ู ุงุณุชูุงุฏู ุงุฒ ูุงฺููโูุง ุดุฎุต ุซุงูุซ ุจุง pip (ูุซู requests, beautifulsoup4)

๐ฏ ุชูุฑูุงุช:
ููุดุชู ฺฉ ุชุงุจุน ฺฉู ุนุฏุฏ ุฑุง ุจู ุชูุงู ฒ ุฑุณุงูุฏู ู ูุชุฌู ุฑุง ุจุฑฺฏุฑุฏุงูุฏ.

ููุดุชู ฺฉ ุชุงุจุน ฺฉู ูุงู ฺฉุงูู ฺฉุงุฑุจุฑ ุฑุง ฺฏุฑูุชู ู ุขู ุฑุง ูุนฺฉูุณ ฺฉูุฏ.

ุงุณุชูุงุฏู ุงุฒ ูุงฺูู random ุจุฑุง ุชููุฏ ฺฉ ุนุฏุฏ ุชุตุงุฏู ู ููุดุชู ฺฉ ุจุงุฒ ฺฉูฺฺฉ (ูุซูุงู ุญุฏุณ ุนุฏุฏ).

ููุงุจุน:
Python Functions

Python Modules

ูุฑุญูู 4: ฺฉุงุฑ ุจุง ูุงูโูุง ู ูุฑูุฏ/ุฎุฑูุฌ (ููุชู 7)
๐ ููุงูู ุงุตู:
ุฎูุงูุฏู ู ููุดุชู ูุงูโูุง:

ุงุณุชูุงุฏู ุงุฒ open(), read(), write(), close()

ฺฉุงุฑ ุจุง ูุงูโูุง ูุชู

ูุฑูุฏ ุงุฒ ฺฉุงุฑุจุฑ:

ุงุณุชูุงุฏู ุงุฒ input() ุจุฑุง ุฏุฑุงูุช ูุฑูุฏ ุงุฒ ฺฉุงุฑุจุฑ

ฺฉุงุฑ ุจุง ูุงูโูุง CSV ู JSON:

ุฎูุงูุฏู ู ููุดุชู ุงุทูุงุนุงุช ุฏุฑ ูุฑูุชโูุง CSV ู JSON

๐ฏ ุชูุฑูุงุช:
ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุทูุงุนุงุช ฺฉู ฺฉุงุฑุจุฑ ูุงุฑุฏ ูโฺฉูุฏ ุฑุง ุฏุฑ ฺฉ ูุงู ุฐุฎุฑู ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ูุญุชูุง ฺฉ ูุงู ูุชู ุฑุง ุจุฎูุงูุฏ ู ฺุงูพ ฺฉูุฏ.

ุณุงุฎุช ฺฉ ุจุฑูุงูู ุจุฑุง ุฐุฎุฑูโุณุงุฒ ู ุจุงุฒุงุจ ุงุทูุงุนุงุช ุฏุฑ ูุงู CSV ุง JSON.

ููุงุจุน:
Python File Handling

Reading and Writing Files in Python

ูุฑุญูู 5: ุจุฑูุงููโููุณ ุดโฺฏุฑุง (OOP) (ููุชู 8 ุชุง 9)
๐ ููุงูู ุงุตู:
ฺฉูุงุณโูุง ู ุดโูุง:

ุชุนุฑู ฺฉูุงุณโูุง ุจุง class

ุงุฌุงุฏ ุดโูุง ุงุฒ ฺฉูุงุณโูุง

ูฺฺฏโูุง (Attributes) ู ูุชุฏูุง (Methods):

ุชุนุฑู ู ุงุณุชูุงุฏู ุงุฒ ูฺฺฏโูุง ู ูุชุฏูุง

ูุฑุงุซุช (Inheritance) ู ฺูุฏุฑุฎุช (Polymorphism):

ุงุฑุซโุจุฑ ุงุฒ ฺฉูุงุณโูุง ู ุงุณุชูุงุฏู ุงุฒ ูฺฺฏโูุง ฺฉูุงุณโูุง ูุฑุฒูุฏ

ูุชุฏูุง ุฎุงุต:

ุงุณุชูุงุฏู ุงุฒ ูุชุฏูุง __init__, __str__, __repr__

๐ฏ ุชูุฑูุงุช:
ููุดุชู ฺฉ ฺฉูุงุณ Person ฺฉู ูฺฺฏโูุง ูุซู ูุงู ู ุณู ุฑุง ุฐุฎุฑู ฺฉูุฏ.

ุงุฌุงุฏ ฺฉ ฺฉูุงุณ Student ฺฉู ุงุฒ ฺฉูุงุณ Person ุงุฑุซโุจุฑ ูโฺฉูุฏ ู ูฺฺฏโูุง ุฎุงุต ุฎูุฏ ุฑุง ุฏุงุฑุฏ.

ููุดุชู ฺฉ ุจุฑูุงูู ฺฉู ฺูุฏ ุด ุงุฒ ฺฉูุงุณโูุง ูุฎุชูู ุจุณุงุฒุฏ ู ูฺฺฏโูุง ุขูโูุง ุฑุง ฺุงูพ ฺฉูุฏ.

ููุงุจุน:
OOP in Python (RealPython)

Python Classes and Objects

ูุฑุญูู 6: ฺฉุงุฑ ุจุง ูพุงฺฏุงูโุฏุงุฏูโูุง ู SQL (ูุงู 3)
๐ ููุงูู ุงุตู:
ุขุดูุง ุจุง ูพุงฺฏุงูโุฏุงุฏูโูุง:

ุงุชุตุงู ุจู ูพุงฺฏุงูโุฏุงุฏู ุจุง ูพุงุชูู (SQL, SQLite, MySQL)

ุงุฌุงุฏ ู ุฏุณุชฺฉุงุฑ ุฌุฏุงูู

SQL ุฏุฑ ูพุงุชูู:

ุงุณุชูุงุฏู ุงุฒ sqlite3 ุง mysql-connector ุจุฑุง ุงูุฌุงู ุฏุณุชูุฑุงุช SQL ุฏุฑ ูพุงุชูู

ุงูุฌุงู ุนููุงุช SELECT, INSERT, UPDATE, DELETE

ููุงูู ูพุดุฑูุชู ูพุงฺฏุงูโุฏุงุฏู:

ุงุฌุงุฏ ุงุฑุชุจุงุทุงุช (Foreign Key, Join)

ูุฏุฑุช ุชุฑุงฺฉูุดโูุง

๐ฏ ุชูุฑูุงุช:
ููุดุชู ุจุฑูุงููโุง ฺฉู ุฏุงุฏูโูุง ุฑุง ุงุฒ ูพุงฺฏุงูโุฏุงุฏู SQLite ุจุฎูุงูุฏ ู ููุงุด ุฏูุฏ.

ุณุงุฎุช ฺฉ ูพุงฺฏุงูโุฏุงุฏู ุณุงุฏู ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู (ูุงูุ ุณูุ ุงูู).

ููุงุจุน:
SQLite with Python

MySQL with Python

ูุฑุญูู 7: ุชูุณุนู ูุจ ุจุง ูพุงุชูู (Flask/Django) (ูุงู 4)
๐ ููุงูู ุงุตู:
Flask:

ุณุงุฎุช ูุจโุณุงุชโูุง ุณุงุฏู ุจุง Flask

ุงุณุชูุงุฏู ุงุฒ Template Engine ุจุฑุง ุฑูุฏุฑ ฺฉุฑุฏู HTML

ูุฏุฑุช ูุฑูโูุง ู ุงุนุชุจุงุฑุณูุฌ ุฏุงุฏูโูุง

Django:

ุณุงุฎุช ูพุฑูฺูโูุง ูพฺุฏูโุชุฑ ุจุง Django

ุงุณุชูุงุฏู ุงุฒ ูพุงฺฏุงูโุฏุงุฏูโูุง SQL ุฏุฑ ูพุฑูฺูโูุง Django

ุณุณุชู ูุฏุฑุช ฺฉุงุฑุจุฑุงู (Authentication, Authorization)

๐ฏ ูพุฑูฺูโูุง:
ุณุงุฎุช ฺฉ ูุจโุณุงุช ุดุฎุต ุจุง Flask

ุณุงุฎุช ฺฉ ุณุณุชู ูุฏุฑุช ูุญุชูุง (CMS) ุจุง Django

ุทุฑุงุญ REST API ุจุง ุงุณุชูุงุฏู ุงุฒ Flask ุง Django

ููุงุจุน:
Flask Documentation

Django Documentation

ูุฑุญูู 8: ุงุฏฺฏุฑ ูุงุดู ู ููุด ูุตููุน ุจุง ูพุงุชูู (ูุงู 5 ุจู ุจุนุฏ)
๐ ููุงูู ุงุตู:
ฺฉุชุงุจุฎุงููโูุง ุนูู ุฏุงุฏู:

ุขุดูุง ุจุง NumPy, Pandas, Matplotlib

ูพุฑุฏุงุฒุด ู ุชุญูู ุฏุงุฏูโูุง ุจุง Pandas

ุงุฏฺฏุฑ ูุงุดู (Machine Learning):

ุขุดูุง ุจุง ฺฉุชุงุจุฎุงูู scikit-learn ุจุฑุง ุงูฺฏูุฑุชูโูุง ูพุงู

ูุฏูโูุง ุทุจููโุจูุฏ (Classification), ุฑฺฏุฑุณูู (Regression)

ุงุฏฺฏุฑ ุนูู (Deep Learning):

ุขุดูุง ุจุง ฺฉุชุงุจุฎุงููโูุง TensorFlow ู Keras

ุณุงุฎุช ูุฏูโูุง ุดุจฺฉู ุนุตุจ

๐ฏ ูพุฑูฺูโูุง:
ูพุดโุจู ููุช ูุณฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏุงุฏูโูุง ุชุงุฑุฎ

ุดูุงุณุง ุงููโูุง ุงุณูพู ุจุง ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชูโูุง ุงุฏฺฏุฑ ูุงุดู

ููุงุจุน:
Kaggle

Machine Learning with Python (Coursera)

ูุฑุญูู 9: ูพุฑูฺูโูุง ูพุดุฑูุชู ู ุชุฎุตุต (ูุงู 6 ุจู ุจุนุฏ)
๐ฏ ูพุฑูฺูโูุง:
ุณุงุฎุช API ุจุง Flask ุง Django:

ุชูุณุนู API ุจุฑุง ุจุฑูุงููโูุง ูุจ ู ููุจุงู

ุจุงุฒโุณุงุฒ ุจุง Pygame:

ุณุงุฎุช ุจุงุฒโูุง 2D ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉุชุงุจุฎุงูู Pygame

ฺุงูุดโูุง ุจุฑูุงููโููุณ ู ฺฉุฏฺฉูุฏู:

ูุดุงุฑฺฉุช ุฏุฑ ูพูุชูุฑูโูุง ูุงููุฏ HackerRank ุง LeetCode

ููุงุจุน:
Pygame Documentation

Flask RESTful API

