ูุฑุญูู 1: ููุฏูุงุช ูพุงุชูู ู ูุตุจ ูุญุท ุชูุณุนู (ููุชู 1)
ุชูุฑูุงุช:
ููุดุชู ฺฉ ุจุฑูุงูู ฺฉู ูุงู ุดูุง ุฑุง ฺุงูพ ฺฉูุฏ.

ุจุฑูุงููโุง ุจููุณุฏ ฺฉู ุณู ุดูุง ุฑุง ุงุฒ ฺฉุงุฑุจุฑ ุจฺฏุฑุฏ ู ุจฺฏูุฏ ุฏุฑ ฺูุฏ ุณุงู ุขูุฏู ฺูุฏ ุณุงู ุฎูุงูุฏ ุฏุงุดุช.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุฏู ุนุฏุฏ ุฑุง ุงุฒ ฺฉุงุฑุจุฑ ุจฺฏุฑุฏ ู ูุฌููุน ุขูโูุง ุฑุง ุฏุฑ ูุงูุจ ฺฉ ูพุงู ฺุงูพ ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ูุณุงุญุช ุฏุงุฑู ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ูุฑููู 
๐ด
=
๐
๐
2
A=ฯr 
2
  ูุญุงุณุจู ฺฉุฑุฏู ู ูุชุฌู ุฑุง ฺุงูพ ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ฺฉ ุนุฏุฏ ุฑุง ุงุฒ ฺฉุงุฑุจุฑ ฺฏุฑูุชู ู ุจฺฏูุฏ ุขุง ุนุฏุฏ ูุซุจุชุ ููู ุง ุตูุฑ ุงุณุช.

ูุฑุญูู 2: ุณุงุฎุชุงุฑูุง ฺฉูุชุฑู (ุดุฑุทโูุง ู ุญูููโูุง) (ููุชู 2 ุชุง 4)
ุชูุฑูุงุช:
ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ฺฉ ุนุฏุฏ ุจฺฏุฑุฏ ู ุจฺฏูุฏ ุขุง ุนุฏุฏ ุฒูุฌ ุงุณุช ุง ูุฑุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุฒ 1 ุชุง 100 ฺุงูพ ฺฉูุฏุ ุงูุง ุจุฑุง ุงุนุฏุงุฏ ุชูุณูโูพุฐุฑ ุจุฑ 3 "Fizz" ฺุงูพ ฺฉูุฏ ู ุจุฑุง ุงุนุฏุงุฏ ุชูุณูโูพุฐุฑ ุจุฑ 5 "Buzz" ู ุจุฑุง ุงุนุฏุงุฏ ุชูุณูโูพุฐุฑ ุจุฑ ูุฑ ุฏู 3 ู 5 "FizzBuzz" ฺุงูพ ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุชุนุฏุงุฏ ุงุนุฏุงุฏ ุตุญุญ ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ฺฏุฑูุชู ุดุฏู ู ูุฌููุน ุขูโูุง ุฑุง ููุงุด ุฏูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ฺูุฏ ุนุฏุฏ ุจฺฏุฑุฏ ู ุจุฒุฑฺฏุชุฑู ุนุฏุฏ ุฑุง ูพุฏุง ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ฺฉ ุฑุดุชู ุจฺฏุฑุฏ ู ุชุนุฏุงุฏ ุญุฑูู "a" ุฏุฑ ุขู ุฑุง ุจุดูุงุฑุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ฺฉ ูุงุชุฑุณ 3x3 ุงุฌุงุฏ ฺฉูุฏ ู ูุฌููุน ุงุนุฏุงุฏ ููุฌูุฏ ุฏุฑ ุขู ุฑุง ูุญุงุณุจู ฺฉูุฏ.

ูุฑุญูู 3: ุชูุงุจุน ู ูุงฺููโูุง (ููุชู 5 ุชุง 6)
ุชูุฑูุงุช:
ููุดุชู ฺฉ ุชุงุจุน ฺฉู ูุฌููุน ุฏู ุนุฏุฏ ุฑุง ูุญุงุณุจู ฺฉูุฏ.

ููุดุชู ฺฉ ุชุงุจุน ฺฉู ฺฉ ุฑุดุชู ุฑุง ุฏุฑุงูุช ฺฉุฑุฏู ู ูุนฺฉูุณ ุขู ุฑุง ุจุฑฺฏุฑุฏุงูุฏ.

ููุดุชู ุชุงุจุน ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ุฏู ุนุฏุฏ ุจฺฏุฑุฏ ู ุจุฒุฑฺฏุชุฑู ุนุฏุฏ ุฑุง ูพุฏุง ฺฉูุฏ.

ููุดุชู ุชุงุจุน ฺฉู ฺฉ ูุณุช ุงุฒ ุงุนุฏุงุฏ ุฑุง ุจฺฏุฑุฏ ู ูุฌููุน ุขูโูุง ุฑุง ูุญุงุณุจู ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุฒ ูุงฺูู random ุงุณุชูุงุฏู ฺฉูุฏ ู ฺฉ ุจุงุฒ ุญุฏุณ ุนุฏุฏ ุงุฌุงุฏ ฺฉูุฏ.

ููุดุชู ฺฉ ุจุฑูุงูู ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ุชุงุฑุฎ ุชููุฏ ุฑุง ุจฺฏุฑุฏ ู ุชุนุฏุงุฏ ุฑูุฒูุง ุจุงูโูุงูุฏู ุชุง ุชุงุฑุฎ ุจุนุฏ ุชููุฏ ุฑุง ูุญุงุณุจู ฺฉูุฏ.

ูุฑุญูู 4: ฺฉุงุฑ ุจุง ูุงูโูุง ู ูุฑูุฏ/ุฎุฑูุฌ (ููุชู 7)
ุชูุฑูุงุช:
ููุดุชู ุจุฑูุงููโุง ฺฉู ฺฉ ูุชู ุฑุง ุงุฒ ฺฉุงุฑุจุฑ ุจฺฏุฑุฏ ู ุฏุฑ ฺฉ ูุงู ูุชู ุฐุฎุฑู ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ูุญุชูุง ฺฉ ูุงู ูุชู ุฑุง ุจุฎูุงูุฏ ู ฺุงูพ ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ูุงู ู ุณู ุฑุง ฺฏุฑูุชู ู ุขู ุฑุง ุฏุฑ ูุงู CSV ุฐุฎุฑู ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ฺฉ ูุงู ูุชู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ู ุชุนุฏุงุฏ ฺฉููุงุช ุฏุงุฎู ุขู ุฑุง ุจุดูุงุฑุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ูุญุชูุงุช ฺฉ ูุงู JSON ุฑุง ุจุฎูุงูุฏ ู ุขู ุฑุง ุจู ุตูุฑุช ุฒุจุง ุฎูุงูุง ฺุงูพ ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ฺฉ ูุณุช ุงุฒ ุฑุดุชูโูุง ุฑุง ุฏุฑ ฺฉ ูุงู ูุชู ุฐุฎุฑู ฺฉูุฏ ู ุจุนุฏ ุขูโูุง ุฑุง ุจุฎูุงูุฏ ู ฺุงูพ ฺฉูุฏ.

ูุฑุญูู 5: ุจุฑูุงููโููุณ ุดโฺฏุฑุง (OOP) (ููุชู 8 ุชุง 9)
ุชูุฑูุงุช:
ููุดุชู ฺฉ ฺฉูุงุณ Person ฺฉู ูฺฺฏโูุง name, age ู address ุฑุง ุฏุงุดุชู ุจุงุดุฏ ู ูุชุฏ ุจุฑุง ููุงุด ุงุทูุงุนุงุช ุดุฎุต ุงุฌุงุฏ ฺฉูุฏ.

ููุดุชู ฺฉ ฺฉูุงุณ Car ฺฉู ูฺฺฏโูุง make, model, year ู color ุฏุงุดุชู ุจุงุดุฏ ู ูุชุฏ ุจุฑุง ููุงุด ุงุทูุงุนุงุช ุฎูุฏุฑู ุฏุงุดุชู ุจุงุดุฏ.

ุงุฌุงุฏ ฺฉ ฺฉูุงุณ BankAccount ฺฉู ูฺฺฏโูุง balance, account_holder ุฏุงุดุชู ุจุงุดุฏ ู ูุชุฏูุง deposit ู withdraw ุฑุง ูพุงุฏูโุณุงุฒ ฺฉูุฏ.

ููุดุชู ฺฉูุงุณ Rectangle ฺฉู ูฺฺฏโูุง length ู width ุฏุงุดุชู ุจุงุดุฏ ู ูุชุฏูุง ุจุฑุง ูุญุงุณุจู ูุณุงุญุช ู ูุญุท ูุณุชุทู ุฏุงุดุชู ุจุงุดุฏ.

ููุดุชู ฺฉ ฺฉูุงุณ Student ฺฉู ุงุฒ ฺฉูุงุณ Person ุงุฑุซโุจุฑ ฺฉูุฏ ู ูฺฺฏโูุง student_id ู major ุฑุง ุจู ุขู ุงุถุงูู ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ฺูุฏ ุด ุงุฒ ฺฉูุงุณโูุง ูุฎุชูู ุงุฌุงุฏ ฺฉูุฏ ู ุงุฒ ูุชุฏูุง ุขูโูุง ุงุณุชูุงุฏู ฺฉูุฏ.

ูุฑุญูู 6: ฺฉุงุฑ ุจุง ูพุงฺฏุงูโุฏุงุฏูโูุง ู SQL (ูุงู 3)
ุชูุฑูุงุช:
ุณุงุฎุช ูพุงฺฏุงูโุฏุงุฏู SQLite ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู (ูุงูุ ุณูุ ุงูู) ู ุงูุฒูุฏู ุฑฺฉูุฑุฏ ุจู ุขู.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุฏุงุฏูโูุง ุฑุง ุงุฒ ูพุงฺฏุงูโุฏุงุฏู SQLite ุฎูุงูุฏู ู ุขูโูุง ุฑุง ฺุงูพ ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุทูุงุนุงุช ฺฉ ฺฉุงุฑุจุฑ ุฑุง ุงุฒ ูพุงฺฏุงูโุฏุงุฏู ุจุฑ ุงุณุงุณ ุดูุงุณู (ID) ุฌุณุชุฌู ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ุฑุง ุงุฒ ูพุงฺฏุงูโุฏุงุฏู ูุฑุงุด ฺฉูุฏ (ุจุฑุง ูุซุงูุ ุชุบุฑ ุณู ุง ุงูู).

ููุดุชู ุจุฑูุงููโุง ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ฺฉ ูุณุช ุงุฒ ุฏุงุฏูโูุง ุจฺฏุฑุฏ ู ุขูโูุง ุฑุง ุฏุฑ ูพุงฺฏุงูโุฏุงุฏู ุฐุฎุฑู ฺฉูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุชูุงู ุฑฺฉูุฑุฏูุง ุฑุง ุงุฒ ูพุงฺฏุงูโุฏุงุฏู ุญุฐู ฺฉูุฏ.

ูุฑุญูู 7: ุชูุณุนู ูุจ ุจุง ูพุงุชูู (Flask/Django) (ูุงู 4)
ุชูุฑูุงุช:
ุณุงุฎุช ฺฉ ูุจโุณุงุช ุณุงุฏู ุจุง ุงุณุชูุงุฏู ุงุฒ Flask ฺฉู ฺฉ ุตูุญู ุฎูุดโุขูุฏฺฏู ููุงุด ุฏูุฏ.

ููุดุชู ุจุฑูุงููโุง ฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ Flask ุฏุงุฏูโูุง ุฑุง ุงุฒ ฺฉ ูุฑู ุฏุฑุงูุช ฺฉุฑุฏู ู ููุงุด ุฏูุฏ.

ุงุฌุงุฏ ฺฉ ูุจโุณุงุช ุจุง ุงุณุชูุงุฏู ุงุฒ Flask ฺฉู ุจุชูุงูุฏ ุงุทูุงุนุงุช ูุงููุฏ ูุงูุ ุณู ู ุงูู ุฑุง ุงุฒ ฺฉุงุฑุจุฑ ุจฺฏุฑุฏ ู ุฏุฑ ูพุงฺฏุงูโุฏุงุฏู ุฐุฎุฑู ฺฉูุฏ.

ุงุฌุงุฏ ฺฉ ูุจโุณุงุช ุจุง ุงุณุชูุงุฏู ุงุฒ Django ฺฉู ุงุฌุงุฒู ุซุจุชโูุงู ู ูุฑูุฏ ุจู ุณุณุชู ุฑุง ุจู ฺฉุงุฑุจุฑุงู ุจุฏูุฏ.

ููุดุชู ุจุฑูุงููโุง ุจุง Flask ฺฉู API ุณุงุฏูโุง ุจุฑุง ูุฏุฑุช ฺฉุงุฑุจุฑุงู ุงุฌุงุฏ ฺฉูุฏ.

ุณุงุฎุช ฺฉ ุจูุงฺฏ ุณุงุฏู ุจุง ุงุณุชูุงุฏู ุงุฒ Django ฺฉู ฺฉุงุฑุจุฑุงู ุจุชูุงููุฏ ูพุณุชโูุง ุฌุฏุฏ ุงุฌุงุฏ ฺฉููุฏ.

ูุฑุญูู 8: ุงุฏฺฏุฑ ูุงุดู ู ููุด ูุตููุน ุจุง ูพุงุชูู (ูุงู 5 ุจู ุจุนุฏ)
ุชูุฑูุงุช:
ูพุดโุจู ููุช ุฎุงูู ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏุงุฏูโูุง ุชุงุฑุฎ ุงุฒ ฺฉ ูุงู CSV (ุจุง ุงุณุชูุงุฏู ุงุฒ scikit-learn).

ุณุงุฎุช ูุฏู ุทุจููโุจูุฏ ุจุฑุง ูพุดโุจู ุงูฺฉู ุขุง ฺฉ ุงูู ุงุณูพู ุงุณุช ุง ุฎุฑ (ุงุณุชูุงุฏู ุงุฒ scikit-learn).

ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชู K-Nearest Neighbors (KNN) ุจุฑุง ุฏุณุชูโุจูุฏ ุฏุงุฏูโูุง.

ุณุงุฎุช ฺฉ ูุฏู ุฑฺฏุฑุณูู ุฎุท ุจุฑุง ูพุดโุจู ููุช ฺฉ ุฎุงูู ุจุฑ ุงุณุงุณ ูฺฺฏโูุง ูุงููุฏ ูุณุงุญุช ู ุชุนุฏุงุฏ ุงุชุงูโูุง.

ูพุงุฏูโุณุงุฒ ุงูฺฏูุฑุชู ุฏุฑุฎุช ุชุตูู (Decision Tree) ุจุฑุง ุฏุณุชูโุจูุฏ ฺฉ ูุฌููุนู ุฏุงุฏู.

ุณุงุฎุช ฺฉ ุดุจฺฉู ุนุตุจ ุณุงุฏู ุจุง ุงุณุชูุงุฏู ุงุฒ TensorFlow ุง Keras ุจุฑุง ุดูุงุณุง ุฏุณุชโููุดุชูโูุง (ูุงููุฏ MNIST).

ูุฑุญูู 9: ูพุฑูฺูโูุง ูพุดุฑูุชู ู ุชุฎุตุต (ูุงู 6 ุจู ุจุนุฏ)
ุชูุฑูุงุช:
ุณุงุฎุช ฺฉ API ุจุง Flask ฺฉู ุฏุงุฏูโูุง ุฑุง ุงุฒ ูพุงฺฏุงูโุฏุงุฏู ุจุงุฒุงุจ ฺฉุฑุฏู ู ุจู ุตูุฑุช JSON ุจู ฺฉุงุฑุจุฑ ุจุฑฺฏุฑุฏุงูุฏ.

ุณุงุฎุช ฺฉ ุจุงุฒ 2D ุจุง ุงุณุชูุงุฏู ุงุฒ Pygame.

ุชูุณุนู ฺฉ ุณุณุชู ฺุช ุขููุงู ุจุง ุงุณุชูุงุฏู ุงุฒ Flask ู WebSocket.

ุทุฑุงุญ ฺฉ ุณุณุชู ูพุดุชุจุงูโฺฏุฑ ุขููุงู ุจุง ุงุณุชูุงุฏู ุงุฒ Flask ู ุฐุฎุฑูโุณุงุฒ ูุงูโูุง ุฏุฑ ุณุฑูุฑ.

ุงุฌุงุฏ ฺฉ ูุจโุณุงุช ูุฑูุดฺฏุงู ุณุงุฏู ุจุง ุงุณุชูุงุฏู ุงุฒ Django ฺฉู ฺฉุงุฑุจุฑุงู ุจุชูุงููุฏ ูุญุตููุงุช ุฑุง ุฎุฑุฏุงุฑ ฺฉููุฏ.